<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="REVERSI"
            android:textColor="#FFFFFFFF"
            android:id="@+id/textView5"
            android:textSize="45dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="play"
                android:id="@+id/button7" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="settings"
                android:id="@+id/button5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="statistics"
                android:id="@+id/button6" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="how to play"
                android:id="@+id/button4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="about"
                android:id="@+id/button3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>